<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Mpq-Fc-Ze0" customClass="QuickFill">
            <rect key="frame" x="0.0" y="0.0" width="350" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-xR-hYQ">
                    <rect key="frame" x="8" y="10" width="120" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDT-yO-WV7">
                    <rect key="frame" x="136" y="10" width="120" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtP-lh-8Ha">
                    <rect key="frame" x="8" y="49" width="163" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rd-3e-IJA">
                    <rect key="frame" x="179" y="49" width="163" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-1O-uyi">
                    <rect key="frame" x="8" y="88" width="163" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grz-4R-eZK">
                    <rect key="frame" x="179" y="88" width="163" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmB-JI-lU6">
                    <rect key="frame" x="8" y="127" width="106" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXi-O2-dOq">
                    <rect key="frame" x="122" y="127" width="106" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIN-EZ-dms">
                    <rect key="frame" x="236" y="127" width="106" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umo-Mh-mfS">
                    <rect key="frame" x="79" y="182" width="159" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mc-cK-gHR">
                    <rect key="frame" x="264" y="10" width="78" height="30"/>
                    <color key="backgroundColor" red="0.61568627450000002" green="0.64313725489999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="R0F-4J-mNi"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="GL1-5q-kkz" appends="YES" id="CBf-7A-qvM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey8-8r-9JN">
                    <rect key="frame" x="8" y="182" width="63" height="30"/>
                    <color key="backgroundColor" red="0.61568627450000002" green="0.64313725489999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ey8-8r-9JN" secondAttribute="height" multiplier="21:10" id="0GB-jw-p41"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-NW-kjQ">
                    <rect key="frame" x="246" y="182" width="96" height="30"/>
                    <color key="backgroundColor" red="0.61568627450000002" green="0.64313725489999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="48d-dH-M0b"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.78039215689999997" green="0.79607843140000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="rDT-yO-WV7" firstAttribute="width" secondItem="Ql9-xR-hYQ" secondAttribute="width" id="0hE-xV-6Ad"/>
                <constraint firstItem="Umo-Mh-mfS" firstAttribute="bottom" secondItem="ey8-8r-9JN" secondAttribute="bottom" id="1Rf-81-Kvd"/>
                <constraint firstItem="q6a-NW-kjQ" firstAttribute="leading" secondItem="Umo-Mh-mfS" secondAttribute="trailing" constant="8" id="2Jf-KP-4xl"/>
                <constraint firstItem="sXi-O2-dOq" firstAttribute="leading" secondItem="FmB-JI-lU6" secondAttribute="trailing" constant="8" id="4Vf-tg-Bhd"/>
                <constraint firstItem="sXi-O2-dOq" firstAttribute="centerY" secondItem="NIN-EZ-dms" secondAttribute="centerY" id="4tL-LY-DPP"/>
                <constraint firstItem="Yhb-1O-uyi" firstAttribute="leading" secondItem="QtP-lh-8Ha" secondAttribute="leading" id="6ZF-gn-Cjo"/>
                <constraint firstItem="ey8-8r-9JN" firstAttribute="width" secondItem="0Mc-cK-gHR" secondAttribute="width" constant="-15" id="7TS-fu-AFQ"/>
                <constraint firstItem="QtP-lh-8Ha" firstAttribute="top" secondItem="Ql9-xR-hYQ" secondAttribute="bottom" constant="9" id="83C-jo-MhS"/>
                <constraint firstItem="NIN-EZ-dms" firstAttribute="trailing" secondItem="grz-4R-eZK" secondAttribute="trailing" id="9cT-tg-pzQ"/>
                <constraint firstItem="FmB-JI-lU6" firstAttribute="leading" secondItem="Yhb-1O-uyi" secondAttribute="leading" id="9zj-VU-39N"/>
                <constraint firstItem="0Mc-cK-gHR" firstAttribute="leading" secondItem="rDT-yO-WV7" secondAttribute="trailing" constant="8" id="BrN-q4-WfI"/>
                <constraint firstItem="grz-4R-eZK" firstAttribute="leading" secondItem="Yhb-1O-uyi" secondAttribute="trailing" constant="8" id="ESZ-ba-PdT"/>
                <constraint firstItem="3rd-3e-IJA" firstAttribute="leading" secondItem="QtP-lh-8Ha" secondAttribute="trailing" constant="8" id="FTu-1U-lbe"/>
                <constraint firstItem="QtP-lh-8Ha" firstAttribute="width" secondItem="3rd-3e-IJA" secondAttribute="width" id="Hn9-ml-TLj"/>
                <constraint firstItem="NIN-EZ-dms" firstAttribute="leading" secondItem="sXi-O2-dOq" secondAttribute="trailing" constant="8" id="KXe-44-bfn"/>
                <constraint firstItem="ey8-8r-9JN" firstAttribute="top" secondItem="FmB-JI-lU6" secondAttribute="bottom" constant="25" id="Mdg-Cw-1pQ"/>
                <constraint firstItem="Ql9-xR-hYQ" firstAttribute="top" secondItem="Mpq-Fc-Ze0" secondAttribute="top" constant="10" id="PUu-gt-9dv"/>
                <constraint firstItem="3rd-3e-IJA" firstAttribute="trailing" secondItem="0Mc-cK-gHR" secondAttribute="trailing" id="Rs6-iM-EpT"/>
                <constraint firstItem="3rd-3e-IJA" firstAttribute="centerY" secondItem="QtP-lh-8Ha" secondAttribute="centerY" id="Sfg-P9-qex"/>
                <constraint firstItem="QtP-lh-8Ha" firstAttribute="leading" secondItem="Ql9-xR-hYQ" secondAttribute="leading" id="TmH-e4-rK2"/>
                <constraint firstItem="Umo-Mh-mfS" firstAttribute="leading" secondItem="ey8-8r-9JN" secondAttribute="trailing" constant="8" id="Tnt-eY-cNC"/>
                <constraint firstItem="0Mc-cK-gHR" firstAttribute="top" secondItem="Ql9-xR-hYQ" secondAttribute="top" id="XeT-16-Edc"/>
                <constraint firstItem="rDT-yO-WV7" firstAttribute="leading" secondItem="Ql9-xR-hYQ" secondAttribute="trailing" constant="8" id="XlK-1j-VpT"/>
                <constraint firstItem="ey8-8r-9JN" firstAttribute="leading" secondItem="Mpq-Fc-Ze0" secondAttribute="leading" constant="8" id="ako-3x-lFN"/>
                <constraint firstItem="q6a-NW-kjQ" firstAttribute="bottom" secondItem="ey8-8r-9JN" secondAttribute="bottom" id="b5K-5c-viF"/>
                <constraint firstItem="FmB-JI-lU6" firstAttribute="centerY" secondItem="sXi-O2-dOq" secondAttribute="centerY" id="bTK-9z-SVr"/>
                <constraint firstItem="Ql9-xR-hYQ" firstAttribute="leading" secondItem="Mpq-Fc-Ze0" secondAttribute="leading" constant="8" id="fxM-9e-W0X"/>
                <constraint firstAttribute="bottom" secondItem="ey8-8r-9JN" secondAttribute="bottom" constant="8" id="h32-9t-aUG"/>
                <constraint firstItem="sXi-O2-dOq" firstAttribute="width" secondItem="NIN-EZ-dms" secondAttribute="width" id="hJE-yb-WgV"/>
                <constraint firstItem="Yhb-1O-uyi" firstAttribute="width" secondItem="grz-4R-eZK" secondAttribute="width" id="jT1-V1-c6O"/>
                <constraint firstItem="FmB-JI-lU6" firstAttribute="width" secondItem="sXi-O2-dOq" secondAttribute="width" id="k6R-EU-vKo"/>
                <constraint firstItem="rDT-yO-WV7" firstAttribute="top" secondItem="Ql9-xR-hYQ" secondAttribute="top" id="pvH-iS-lXH"/>
                <constraint firstAttribute="trailing" secondItem="0Mc-cK-gHR" secondAttribute="trailing" constant="8" id="r7A-wb-x36"/>
                <constraint firstAttribute="trailing" secondItem="q6a-NW-kjQ" secondAttribute="trailing" constant="8" id="vFb-Ug-92T"/>
                <constraint firstItem="grz-4R-eZK" firstAttribute="centerY" secondItem="Yhb-1O-uyi" secondAttribute="centerY" id="wGu-OO-IkC"/>
                <constraint firstItem="grz-4R-eZK" firstAttribute="trailing" secondItem="3rd-3e-IJA" secondAttribute="trailing" id="zRF-j3-4zy"/>
                <constraint firstItem="Yhb-1O-uyi" firstAttribute="top" secondItem="QtP-lh-8Ha" secondAttribute="bottom" constant="9" id="zo6-Y7-XSi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="address1" destination="Yhb-1O-uyi" id="Gm6-a8-qaL"/>
                <outlet property="city" destination="FmB-JI-lU6" id="Zrf-lM-h2Y"/>
                <outlet property="deleteKey" destination="0Mc-cK-gHR" id="XDQ-G3-TSN"/>
                <outlet property="email" destination="QtP-lh-8Ha" id="FFe-wk-HOC"/>
                <outlet property="firstName" destination="Ql9-xR-hYQ" id="UWG-SU-MSO"/>
                <outlet property="lastName" destination="rDT-yO-WV7" id="zRu-gl-1cS"/>
                <outlet property="lpgr" destination="GL1-5q-kkz" id="E1A-VJ-GFb"/>
                <outlet property="nextKeyboard" destination="ey8-8r-9JN" id="aZ7-ew-NkQ"/>
                <outlet property="optionKey" destination="grz-4R-eZK" id="dCS-mf-SfV"/>
                <outlet property="phoneNum" destination="3rd-3e-IJA" id="5ld-cz-JBa"/>
                <outlet property="returnKey" destination="q6a-NW-kjQ" id="1FH-Vw-V4v"/>
                <outlet property="spaceKey" destination="Umo-Mh-mfS" id="wY8-qs-Qgb"/>
                <outlet property="state" destination="sXi-O2-dOq" id="YgI-KI-lyz"/>
                <outlet property="zip" destination="NIN-EZ-dms" id="Gim-ZY-cWf"/>
            </connections>
            <point key="canvasLocation" x="229" y="372"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="GL1-5q-kkz"/>
    </objects>
</document>
