<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Mpq-Fc-Ze0" customClass="QuickFill">
            <rect key="frame" x="0.0" y="0.0" width="350" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VkZ-hM-0ad">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-xR-hYQ">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtP-lh-8Ha">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-1O-uyi">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmB-JI-lU6">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey8-8r-9JN">
                            <color key="backgroundColor" red="0.61568627450000002" green="0.64313725489999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="saS-Il-2JP"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDT-yO-WV7">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rd-3e-IJA">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grz-4R-eZK">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mc-cK-gHR">
                    <color key="backgroundColor" red="0.61568627450000002" green="0.64313725489999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="GL1-5q-kkz" appends="YES" id="CBf-7A-qvM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-NW-kjQ">
                    <color key="backgroundColor" red="0.61568627450000002" green="0.64313725489999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXi-O2-dOq">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIN-EZ-dms">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umo-Mh-mfS">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.78039215689999997" green="0.79607843140000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FmB-JI-lU6" firstAttribute="centerY" secondItem="sXi-O2-dOq" secondAttribute="centerY" id="051-46-cdC"/>
                <constraint firstItem="ey8-8r-9JN" firstAttribute="centerY" secondItem="q6a-NW-kjQ" secondAttribute="centerY" id="0YD-8T-9Cp"/>
                <constraint firstItem="q6a-NW-kjQ" firstAttribute="leading" secondItem="Umo-Mh-mfS" secondAttribute="trailing" constant="8" id="2c7-wJ-Hkv"/>
                <constraint firstItem="NIN-EZ-dms" firstAttribute="trailing" secondItem="0Mc-cK-gHR" secondAttribute="trailing" id="3ZQ-MI-f6n"/>
                <constraint firstItem="0Mc-cK-gHR" firstAttribute="leading" secondItem="rDT-yO-WV7" secondAttribute="trailing" constant="8" id="51a-Yb-MPP"/>
                <constraint firstItem="VkZ-hM-0ad" firstAttribute="leading" secondItem="Mpq-Fc-Ze0" secondAttribute="leading" constant="8" id="5GW-zd-rtu"/>
                <constraint firstItem="Ql9-xR-hYQ" firstAttribute="centerY" secondItem="rDT-yO-WV7" secondAttribute="centerY" id="7em-1J-NfQ"/>
                <constraint firstItem="ey8-8r-9JN" firstAttribute="centerY" secondItem="Umo-Mh-mfS" secondAttribute="centerY" id="8wJ-Ah-Cmo"/>
                <constraint firstItem="3rd-3e-IJA" firstAttribute="trailing" secondItem="0Mc-cK-gHR" secondAttribute="trailing" id="9Ky-Ht-90X"/>
                <constraint firstItem="NIN-EZ-dms" firstAttribute="leading" secondItem="sXi-O2-dOq" secondAttribute="trailing" constant="8" id="9Wo-YG-j7e"/>
                <constraint firstItem="Umo-Mh-mfS" firstAttribute="width" secondItem="3rd-3e-IJA" secondAttribute="width" id="D99-Z8-i1b"/>
                <constraint firstItem="Yhb-1O-uyi" firstAttribute="centerY" secondItem="grz-4R-eZK" secondAttribute="centerY" id="Hd4-Uy-f6l"/>
                <constraint firstItem="FmB-JI-lU6" firstAttribute="width" secondItem="sXi-O2-dOq" secondAttribute="width" id="Ifr-pw-ksb"/>
                <constraint firstItem="FmB-JI-lU6" firstAttribute="centerY" secondItem="NIN-EZ-dms" secondAttribute="centerY" id="MGK-RI-Gi5"/>
                <constraint firstItem="rDT-yO-WV7" firstAttribute="centerY" secondItem="0Mc-cK-gHR" secondAttribute="centerY" id="U6x-bG-SrO"/>
                <constraint firstItem="q6a-NW-kjQ" firstAttribute="trailing" secondItem="0Mc-cK-gHR" secondAttribute="trailing" id="W17-2d-1aP"/>
                <constraint firstItem="VkZ-hM-0ad" firstAttribute="top" secondItem="Mpq-Fc-Ze0" secondAttribute="top" constant="8" id="Y1Q-3m-S88"/>
                <constraint firstItem="Yhb-1O-uyi" firstAttribute="width" secondItem="grz-4R-eZK" secondAttribute="width" id="YCb-Kg-6RL"/>
                <constraint firstItem="grz-4R-eZK" firstAttribute="leading" secondItem="Yhb-1O-uyi" secondAttribute="trailing" constant="8" id="dZU-AN-3Ye"/>
                <constraint firstItem="rDT-yO-WV7" firstAttribute="leading" secondItem="Ql9-xR-hYQ" secondAttribute="trailing" constant="8" id="dka-1g-9Rb"/>
                <constraint firstItem="sXi-O2-dOq" firstAttribute="width" secondItem="NIN-EZ-dms" secondAttribute="width" id="f63-qV-uqd"/>
                <constraint firstItem="QtP-lh-8Ha" firstAttribute="width" secondItem="3rd-3e-IJA" secondAttribute="width" id="fCD-zq-Eum"/>
                <constraint firstItem="3rd-3e-IJA" firstAttribute="leading" secondItem="QtP-lh-8Ha" secondAttribute="trailing" constant="8" id="fYA-Cc-Rac"/>
                <constraint firstAttribute="bottom" secondItem="VkZ-hM-0ad" secondAttribute="bottom" constant="8" id="gNL-md-OPk"/>
                <constraint firstItem="grz-4R-eZK" firstAttribute="trailing" secondItem="0Mc-cK-gHR" secondAttribute="trailing" id="nbK-JG-WsS"/>
                <constraint firstItem="sXi-O2-dOq" firstAttribute="leading" secondItem="FmB-JI-lU6" secondAttribute="trailing" constant="8" id="qwH-yB-iUJ"/>
                <constraint firstItem="q6a-NW-kjQ" firstAttribute="width" secondItem="NIN-EZ-dms" secondAttribute="width" id="r4a-8B-iTZ"/>
                <constraint firstItem="Umo-Mh-mfS" firstAttribute="leading" secondItem="ey8-8r-9JN" secondAttribute="trailing" constant="8" id="saa-f8-Juv"/>
                <constraint firstItem="QtP-lh-8Ha" firstAttribute="centerY" secondItem="3rd-3e-IJA" secondAttribute="centerY" id="vgt-ON-Bd6"/>
                <constraint firstItem="Ql9-xR-hYQ" firstAttribute="width" secondItem="rDT-yO-WV7" secondAttribute="width" id="xjl-0Y-sTh"/>
                <constraint firstAttribute="trailing" secondItem="0Mc-cK-gHR" secondAttribute="trailing" constant="8" id="yGh-bK-DpB"/>
                <constraint firstItem="0Mc-cK-gHR" firstAttribute="width" secondItem="rDT-yO-WV7" secondAttribute="width" multiplier="1/2" id="yrc-RI-YaO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="address1" destination="Yhb-1O-uyi" id="Gm6-a8-qaL"/>
                <outlet property="city" destination="FmB-JI-lU6" id="Zrf-lM-h2Y"/>
                <outlet property="deleteKey" destination="0Mc-cK-gHR" id="XDQ-G3-TSN"/>
                <outlet property="email" destination="QtP-lh-8Ha" id="FFe-wk-HOC"/>
                <outlet property="firstName" destination="Ql9-xR-hYQ" id="UWG-SU-MSO"/>
                <outlet property="lastName" destination="rDT-yO-WV7" id="zRu-gl-1cS"/>
                <outlet property="lpgr" destination="GL1-5q-kkz" id="E1A-VJ-GFb"/>
                <outlet property="nextKeyboard" destination="ey8-8r-9JN" id="aZ7-ew-NkQ"/>
                <outlet property="optionKey" destination="grz-4R-eZK" id="dCS-mf-SfV"/>
                <outlet property="phoneNum" destination="3rd-3e-IJA" id="5ld-cz-JBa"/>
                <outlet property="returnKey" destination="q6a-NW-kjQ" id="1FH-Vw-V4v"/>
                <outlet property="spaceKey" destination="Umo-Mh-mfS" id="wY8-qs-Qgb"/>
                <outlet property="state" destination="sXi-O2-dOq" id="YgI-KI-lyz"/>
                <outlet property="zip" destination="NIN-EZ-dms" id="Gim-ZY-cWf"/>
            </connections>
            <point key="canvasLocation" x="229" y="372"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="GL1-5q-kkz"/>
    </objects>
</document>
