<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Mpq-Fc-Ze0" customClass="QuickFill">
            <rect key="frame" x="0.0" y="0.0" width="350" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-NW-kjQ">
                    <rect key="frame" x="247" y="165" width="95" height="30"/>
                    <color key="backgroundColor" red="0.61568627450000002" green="0.64313725489999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-xR-hYQ">
                    <rect key="frame" x="8" y="13" width="115.5" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="7Q6-Jk-AOS"/>
                        <constraint firstAttribute="height" constant="30" id="ln8-fE-hwA"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7Q6-Jk-AOS"/>
                            <exclude reference="ln8-fE-hwA"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="7Q6-Jk-AOS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="7Q6-Jk-AOS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ln8-fE-hwA"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtP-lh-8Ha">
                    <rect key="frame" x="8" y="51" width="163" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rd-3e-IJA">
                    <rect key="frame" x="179" y="51" width="163" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-1O-uyi">
                    <rect key="frame" x="8" y="89" width="163" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grz-4R-eZK">
                    <rect key="frame" x="179" y="89" width="163" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmB-JI-lU6">
                    <rect key="frame" x="8" y="127" width="106" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIN-EZ-dms">
                    <rect key="frame" x="236" y="127" width="106" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mc-cK-gHR">
                    <rect key="frame" x="255" y="13" width="87" height="30"/>
                    <color key="backgroundColor" red="0.61568627450000002" green="0.64313725489999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="GL1-5q-kkz" appends="YES" id="CBf-7A-qvM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey8-8r-9JN">
                    <rect key="frame" x="8" y="165" width="60" height="30"/>
                    <color key="backgroundColor" red="0.61568627450000002" green="0.64313725489999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="32D-sr-74Q"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDT-yO-WV7">
                    <rect key="frame" x="131.5" y="13" width="115.5" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXi-O2-dOq">
                    <rect key="frame" x="122" y="127" width="106" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umo-Mh-mfS">
                    <rect key="frame" x="76" y="165" width="163" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.78039215689999997" green="0.79607843140000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ql9-xR-hYQ" firstAttribute="leading" secondItem="Mpq-Fc-Ze0" secondAttribute="leading" constant="30" id="03N-oW-ooN"/>
                <constraint firstItem="sXi-O2-dOq" firstAttribute="leading" secondItem="FmB-JI-lU6" secondAttribute="trailing" constant="8" id="0AE-Oo-aWN"/>
                <constraint firstItem="QtP-lh-8Ha" firstAttribute="height" secondItem="Ql9-xR-hYQ" secondAttribute="height" id="1ZQ-LM-Qo1"/>
                <constraint firstItem="Ql9-xR-hYQ" firstAttribute="firstBaseline" secondItem="rDT-yO-WV7" secondAttribute="firstBaseline" id="277-Ud-UC8"/>
                <constraint firstItem="Ql9-xR-hYQ" firstAttribute="leading" secondItem="Mpq-Fc-Ze0" secondAttribute="leading" constant="8" id="3bu-QF-hG6"/>
                <constraint firstItem="Ql9-xR-hYQ" firstAttribute="leading" secondItem="Mpq-Fc-Ze0" secondAttribute="leadingMargin" id="3fV-aK-oQb"/>
                <constraint firstItem="FmB-JI-lU6" firstAttribute="leading" secondItem="Mpq-Fc-Ze0" secondAttribute="leading" constant="8" id="4ck-kh-g2T"/>
                <constraint firstItem="sXi-O2-dOq" firstAttribute="height" secondItem="NIN-EZ-dms" secondAttribute="height" id="4wy-st-VKF"/>
                <constraint firstAttribute="trailing" secondItem="0Mc-cK-gHR" secondAttribute="trailing" constant="30" id="6j5-6m-ipz"/>
                <constraint firstItem="FmB-JI-lU6" firstAttribute="firstBaseline" secondItem="sXi-O2-dOq" secondAttribute="firstBaseline" id="6xx-Fa-qRa"/>
                <constraint firstItem="3rd-3e-IJA" firstAttribute="width" secondItem="QtP-lh-8Ha" secondAttribute="width" id="9bS-Vc-e1U"/>
                <constraint firstItem="grz-4R-eZK" firstAttribute="top" secondItem="3rd-3e-IJA" secondAttribute="bottom" constant="8" id="9uA-PY-BFt"/>
                <constraint firstItem="NIN-EZ-dms" firstAttribute="width" secondItem="FmB-JI-lU6" secondAttribute="width" id="CLk-QO-Z9P"/>
                <constraint firstItem="0Mc-cK-gHR" firstAttribute="width" secondItem="Mpq-Fc-Ze0" secondAttribute="width" multiplier="0.25" id="GrN-3U-XCe"/>
                <constraint firstItem="0Mc-cK-gHR" firstAttribute="firstBaseline" secondItem="Ql9-xR-hYQ" secondAttribute="firstBaseline" id="H3o-oS-RPd"/>
                <constraint firstItem="0Mc-cK-gHR" firstAttribute="trailing" secondItem="Mpq-Fc-Ze0" secondAttribute="trailingMargin" id="JVg-0b-ZyE"/>
                <constraint firstItem="3rd-3e-IJA" firstAttribute="leading" secondItem="QtP-lh-8Ha" secondAttribute="trailing" constant="8" id="JfF-L0-eEe"/>
                <constraint firstAttribute="trailing" secondItem="NIN-EZ-dms" secondAttribute="trailing" constant="8" id="Kcd-bL-bgf"/>
                <constraint firstItem="sXi-O2-dOq" firstAttribute="baseline" secondItem="FmB-JI-lU6" secondAttribute="baseline" id="L6b-0h-wzr"/>
                <constraint firstAttribute="trailing" secondItem="3rd-3e-IJA" secondAttribute="trailing" constant="8" id="LTR-LI-lkp"/>
                <constraint firstItem="NIN-EZ-dms" firstAttribute="leading" secondItem="sXi-O2-dOq" secondAttribute="trailing" constant="8" id="MlY-2b-whg"/>
                <constraint firstItem="q6a-NW-kjQ" firstAttribute="centerY" secondItem="Umo-Mh-mfS" secondAttribute="centerY" id="N1q-Sc-H06"/>
                <constraint firstItem="ey8-8r-9JN" firstAttribute="leading" secondItem="Mpq-Fc-Ze0" secondAttribute="leading" constant="8" id="NsA-4E-sdg"/>
                <constraint firstItem="3rd-3e-IJA" firstAttribute="trailing" secondItem="0Mc-cK-gHR" secondAttribute="trailing" id="Odi-Mh-sJp"/>
                <constraint firstItem="QtP-lh-8Ha" firstAttribute="top" secondItem="Ql9-xR-hYQ" secondAttribute="bottom" constant="8" id="P92-ID-XMk"/>
                <constraint firstItem="q6a-NW-kjQ" firstAttribute="height" secondItem="Ql9-xR-hYQ" secondAttribute="height" id="Qj3-ME-gav"/>
                <constraint firstItem="Yhb-1O-uyi" firstAttribute="firstBaseline" secondItem="grz-4R-eZK" secondAttribute="firstBaseline" id="RBd-QZ-Qgo"/>
                <constraint firstItem="Yhb-1O-uyi" firstAttribute="leading" secondItem="QtP-lh-8Ha" secondAttribute="leading" id="RxX-Xd-s7g"/>
                <constraint firstItem="3rd-3e-IJA" firstAttribute="height" secondItem="Ql9-xR-hYQ" secondAttribute="height" id="T4I-ai-kwb"/>
                <constraint firstAttribute="trailing" secondItem="0Mc-cK-gHR" secondAttribute="trailing" constant="8" id="VhK-r3-vqk"/>
                <constraint firstItem="0Mc-cK-gHR" firstAttribute="baseline" secondItem="rDT-yO-WV7" secondAttribute="baseline" id="WfU-yQ-cjA"/>
                <constraint firstItem="sXi-O2-dOq" firstAttribute="baseline" secondItem="NIN-EZ-dms" secondAttribute="baseline" id="Wm0-WU-tUA"/>
                <constraint firstAttribute="trailing" secondItem="grz-4R-eZK" secondAttribute="trailing" constant="8" id="XbT-RI-D76"/>
                <constraint firstItem="ey8-8r-9JN" firstAttribute="top" secondItem="FmB-JI-lU6" secondAttribute="bottom" constant="8" id="Xx2-WE-fYU"/>
                <constraint firstItem="QtP-lh-8Ha" firstAttribute="firstBaseline" secondItem="3rd-3e-IJA" secondAttribute="firstBaseline" id="YCj-kI-gZq"/>
                <constraint firstItem="QtP-lh-8Ha" firstAttribute="leading" secondItem="Mpq-Fc-Ze0" secondAttribute="leading" constant="8" id="ZeK-T2-8Ig"/>
                <constraint firstItem="FmB-JI-lU6" firstAttribute="height" secondItem="sXi-O2-dOq" secondAttribute="height" id="ZmK-eF-csI"/>
                <constraint firstItem="grz-4R-eZK" firstAttribute="height" secondItem="Ql9-xR-hYQ" secondAttribute="height" id="Zrz-Fe-e2d"/>
                <constraint firstItem="QtP-lh-8Ha" firstAttribute="baseline" secondItem="3rd-3e-IJA" secondAttribute="baseline" id="aAY-q9-x9W"/>
                <constraint firstItem="NIN-EZ-dms" firstAttribute="centerY" secondItem="FmB-JI-lU6" secondAttribute="centerY" id="aUy-eN-AZE"/>
                <constraint firstItem="rDT-yO-WV7" firstAttribute="height" secondItem="Ql9-xR-hYQ" secondAttribute="height" id="anl-97-tWk"/>
                <constraint firstItem="sXi-O2-dOq" firstAttribute="centerY" secondItem="FmB-JI-lU6" secondAttribute="centerY" id="boE-S4-3Vc"/>
                <constraint firstItem="grz-4R-eZK" firstAttribute="trailing" secondItem="3rd-3e-IJA" secondAttribute="trailing" id="bwm-Fr-1ps"/>
                <constraint firstItem="NIN-EZ-dms" firstAttribute="firstBaseline" secondItem="sXi-O2-dOq" secondAttribute="firstBaseline" id="c3x-Hc-eea"/>
                <constraint firstItem="FmB-JI-lU6" firstAttribute="top" secondItem="Yhb-1O-uyi" secondAttribute="bottom" constant="8" id="cE3-9e-X0G"/>
                <constraint firstItem="3rd-3e-IJA" firstAttribute="top" secondItem="0Mc-cK-gHR" secondAttribute="bottom" constant="8" id="cMv-nb-FBf"/>
                <constraint firstItem="Umo-Mh-mfS" firstAttribute="centerY" secondItem="ey8-8r-9JN" secondAttribute="centerY" id="cyd-T0-CCz"/>
                <constraint firstItem="0Mc-cK-gHR" firstAttribute="centerY" secondItem="rDT-yO-WV7" secondAttribute="centerY" id="d19-yU-1es"/>
                <constraint firstItem="Yhb-1O-uyi" firstAttribute="height" secondItem="Ql9-xR-hYQ" secondAttribute="height" id="dC6-7K-gkb"/>
                <constraint firstItem="NIN-EZ-dms" firstAttribute="baseline" secondItem="FmB-JI-lU6" secondAttribute="baseline" id="drd-CE-jsN"/>
                <constraint firstItem="FmB-JI-lU6" firstAttribute="leading" secondItem="Yhb-1O-uyi" secondAttribute="leading" id="dvC-Ua-RlQ"/>
                <constraint firstItem="rDT-yO-WV7" firstAttribute="baseline" secondItem="Ql9-xR-hYQ" secondAttribute="baseline" id="f6K-bA-cIO"/>
                <constraint firstItem="grz-4R-eZK" firstAttribute="leading" secondItem="Yhb-1O-uyi" secondAttribute="trailing" constant="8" id="fQi-Wo-JjG"/>
                <constraint firstItem="ey8-8r-9JN" firstAttribute="leading" secondItem="FmB-JI-lU6" secondAttribute="leading" id="gQp-Te-glX"/>
                <constraint firstItem="NIN-EZ-dms" firstAttribute="trailing" secondItem="grz-4R-eZK" secondAttribute="trailing" id="gUm-7p-0GN"/>
                <constraint firstItem="Umo-Mh-mfS" firstAttribute="height" secondItem="Ql9-xR-hYQ" secondAttribute="height" id="jti-cE-dpz"/>
                <constraint firstItem="Umo-Mh-mfS" firstAttribute="width" secondItem="Yhb-1O-uyi" secondAttribute="width" id="kPZ-hj-kst"/>
                <constraint firstItem="FmB-JI-lU6" firstAttribute="firstBaseline" secondItem="NIN-EZ-dms" secondAttribute="firstBaseline" id="mxN-HP-S2G"/>
                <constraint firstItem="Yhb-1O-uyi" firstAttribute="top" secondItem="QtP-lh-8Ha" secondAttribute="bottom" constant="8" id="nEQ-Kv-VQr"/>
                <constraint firstItem="q6a-NW-kjQ" firstAttribute="trailing" secondItem="NIN-EZ-dms" secondAttribute="trailing" id="nLd-KT-w03"/>
                <constraint firstItem="grz-4R-eZK" firstAttribute="width" secondItem="Yhb-1O-uyi" secondAttribute="width" id="nOu-N4-paj"/>
                <constraint firstItem="grz-4R-eZK" firstAttribute="baseline" secondItem="Yhb-1O-uyi" secondAttribute="baseline" id="o90-O2-doO"/>
                <constraint firstItem="Ql9-xR-hYQ" firstAttribute="baseline" secondItem="0Mc-cK-gHR" secondAttribute="baseline" id="oH4-it-hW2"/>
                <constraint firstItem="rDT-yO-WV7" firstAttribute="firstBaseline" secondItem="0Mc-cK-gHR" secondAttribute="firstBaseline" id="ox9-Bv-pAo"/>
                <constraint firstItem="ey8-8r-9JN" firstAttribute="height" secondItem="Ql9-xR-hYQ" secondAttribute="height" id="p7x-I7-C9R"/>
                <constraint firstItem="Yhb-1O-uyi" firstAttribute="leading" secondItem="Mpq-Fc-Ze0" secondAttribute="leading" constant="8" id="q7V-xC-ACG"/>
                <constraint firstItem="q6a-NW-kjQ" firstAttribute="leading" secondItem="Umo-Mh-mfS" secondAttribute="trailing" constant="8" id="qCq-Rs-RLH"/>
                <constraint firstItem="QtP-lh-8Ha" firstAttribute="top" secondItem="rDT-yO-WV7" secondAttribute="bottom" constant="8" id="sng-SZ-wJt"/>
                <constraint firstItem="rDT-yO-WV7" firstAttribute="leading" secondItem="Ql9-xR-hYQ" secondAttribute="trailing" constant="8" id="syV-xT-mMR"/>
                <constraint firstItem="0Mc-cK-gHR" firstAttribute="height" secondItem="Ql9-xR-hYQ" secondAttribute="height" id="uwc-lH-kws"/>
                <constraint firstItem="rDT-yO-WV7" firstAttribute="centerY" secondItem="Ql9-xR-hYQ" secondAttribute="centerY" id="vX5-lL-f81"/>
                <constraint firstItem="sXi-O2-dOq" firstAttribute="width" secondItem="FmB-JI-lU6" secondAttribute="width" id="vlW-xT-lpN"/>
                <constraint firstItem="QtP-lh-8Ha" firstAttribute="leading" secondItem="Ql9-xR-hYQ" secondAttribute="leading" id="wNE-dt-0xb"/>
                <constraint firstItem="rDT-yO-WV7" firstAttribute="width" secondItem="Ql9-xR-hYQ" secondAttribute="width" id="xby-7r-0bj"/>
                <constraint firstItem="Umo-Mh-mfS" firstAttribute="leading" secondItem="ey8-8r-9JN" secondAttribute="trailing" constant="8" id="xjl-wR-Smd"/>
                <constraint firstItem="0Mc-cK-gHR" firstAttribute="leading" secondItem="rDT-yO-WV7" secondAttribute="trailing" constant="8" id="yn1-cz-2fv"/>
                <constraint firstItem="NIN-EZ-dms" firstAttribute="height" secondItem="Ql9-xR-hYQ" secondAttribute="height" id="zUi-Iq-F7N"/>
                <constraint firstItem="Yhb-1O-uyi" firstAttribute="centerY" secondItem="Mpq-Fc-Ze0" secondAttribute="centerY" id="zu6-zJ-CAh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="03N-oW-ooN"/>
                    <exclude reference="3bu-QF-hG6"/>
                    <exclude reference="ZeK-T2-8Ig"/>
                    <exclude reference="q7V-xC-ACG"/>
                    <exclude reference="4ck-kh-g2T"/>
                    <exclude reference="NsA-4E-sdg"/>
                    <exclude reference="LTR-LI-lkp"/>
                    <exclude reference="XbT-RI-D76"/>
                    <exclude reference="6j5-6m-ipz"/>
                    <exclude reference="VhK-r3-vqk"/>
                    <exclude reference="Kcd-bL-bgf"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="03N-oW-ooN"/>
                    <include reference="6j5-6m-ipz"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="3bu-QF-hG6"/>
                    <include reference="ZeK-T2-8Ig"/>
                    <include reference="q7V-xC-ACG"/>
                    <include reference="4ck-kh-g2T"/>
                    <include reference="NsA-4E-sdg"/>
                    <include reference="LTR-LI-lkp"/>
                    <include reference="XbT-RI-D76"/>
                    <include reference="VhK-r3-vqk"/>
                    <include reference="Kcd-bL-bgf"/>
                </mask>
            </variation>
            <connections>
                <outlet property="address1" destination="Yhb-1O-uyi" id="Gm6-a8-qaL"/>
                <outlet property="city" destination="FmB-JI-lU6" id="Zrf-lM-h2Y"/>
                <outlet property="deleteKey" destination="0Mc-cK-gHR" id="XDQ-G3-TSN"/>
                <outlet property="email" destination="QtP-lh-8Ha" id="FFe-wk-HOC"/>
                <outlet property="firstName" destination="Ql9-xR-hYQ" id="UWG-SU-MSO"/>
                <outlet property="lastName" destination="rDT-yO-WV7" id="zRu-gl-1cS"/>
                <outlet property="lpgr" destination="GL1-5q-kkz" id="E1A-VJ-GFb"/>
                <outlet property="nextKeyboard" destination="ey8-8r-9JN" id="aZ7-ew-NkQ"/>
                <outlet property="optionKey" destination="grz-4R-eZK" id="dCS-mf-SfV"/>
                <outlet property="phoneNum" destination="3rd-3e-IJA" id="5ld-cz-JBa"/>
                <outlet property="returnKey" destination="q6a-NW-kjQ" id="1FH-Vw-V4v"/>
                <outlet property="spaceKey" destination="Umo-Mh-mfS" id="wY8-qs-Qgb"/>
                <outlet property="state" destination="sXi-O2-dOq" id="YgI-KI-lyz"/>
                <outlet property="zip" destination="NIN-EZ-dms" id="Gim-ZY-cWf"/>
            </connections>
            <point key="canvasLocation" x="-74" y="344"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="GL1-5q-kkz"/>
        <view contentMode="scaleToFill" id="ykq-y9-E9X" customClass="QuickFill">
            <rect key="frame" x="0.0" y="0.0" width="350" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FZ-3j-Lqb">
                    <rect key="frame" x="254.5" y="167.5" width="87.5" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.61568627450000002" green="0.64313725489999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ7-Ep-fao">
                    <rect key="frame" x="8" y="8" width="115.5" height="31.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcm-6R-pT7">
                    <rect key="frame" x="8" y="47.5" width="163" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fy-Dr-Ifj">
                    <rect key="frame" x="179" y="47.5" width="163" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysi-m0-Qfw">
                    <rect key="frame" x="8" y="87.5" width="163" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnQ-KJ-y22">
                    <rect key="frame" x="179" y="87.5" width="163" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbN-XM-ZQ6">
                    <rect key="frame" x="8" y="127.5" width="106" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw4-5i-77T">
                    <rect key="frame" x="236" y="127.5" width="106" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiI-AU-ZpR">
                    <rect key="frame" x="254.5" y="8" width="87.5" height="31.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.61568627450000002" green="0.64313725489999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-oA-ufw">
                    <rect key="frame" x="8" y="167.5" width="60" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.61568627450000002" green="0.64313725489999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfi-Tz-iza">
                    <rect key="frame" x="131.5" y="8" width="115" height="31.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfK-T4-E1w">
                    <rect key="frame" x="122" y="127" width="106" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UK-mT-pHo">
                    <rect key="frame" x="76" y="167" width="170.5" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.78039215689999997" green="0.79607843140000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="address1" destination="ysi-m0-Qfw" id="jeZ-vc-8i0"/>
                <outlet property="city" destination="jbN-XM-ZQ6" id="Jdi-cq-IiS"/>
                <outlet property="deleteKey" destination="FiI-AU-ZpR" id="AAX-tJ-adi"/>
                <outlet property="email" destination="Lcm-6R-pT7" id="nhC-1i-dUV"/>
                <outlet property="firstName" destination="hJ7-Ep-fao" id="jqE-Tp-pdO"/>
                <outlet property="lastName" destination="nfi-Tz-iza" id="g7D-eD-597"/>
                <outlet property="lpgr" destination="GL1-5q-kkz" id="QUi-WZ-0K6"/>
                <outlet property="nextKeyboard" destination="d6y-oA-ufw" id="sdo-Uu-4vG"/>
                <outlet property="optionKey" destination="nnQ-KJ-y22" id="73H-Ht-ELu"/>
                <outlet property="phoneNum" destination="4fy-Dr-Ifj" id="8Du-Pi-mHX"/>
                <outlet property="returnKey" destination="3FZ-3j-Lqb" id="Uf2-pr-pPR"/>
                <outlet property="spaceKey" destination="9UK-mT-pHo" id="TFl-vS-sbn"/>
                <outlet property="state" destination="YfK-T4-E1w" id="lAM-1d-bCi"/>
                <outlet property="zip" destination="Xw4-5i-77T" id="zlW-vH-wih"/>
            </connections>
            <point key="canvasLocation" x="32" y="23.5"/>
        </view>
    </objects>
</document>
