<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hTI-cJ-HzH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="daa-sH-a3P">
            <objects>
                <viewController id="z2w-gE-Uxb" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0p-jw-FgS"/>
                        <viewControllerLayoutGuide type="bottom" id="mjY-Kq-3si"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dck-sg-O7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abD-XN-OZi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hPA-eQ-vHp"/>
                                    <constraint firstAttribute="height" constant="50" id="hTP-MD-ZKO"/>
                                </constraints>
                                <state key="normal" title="Button" image="Help"/>
                                <connections>
                                    <action selector="helpButtonPressed:" destination="z2w-gE-Uxb" eventType="touchUpInside" id="Dy6-L0-RVb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA3-6E-Syz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Gj-b1-Xcx"/>
                                    <constraint firstAttribute="width" constant="50" id="QeZ-L3-5Gn"/>
                                </constraints>
                                <state key="normal" title="Button" image="info"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2P-Uc-ytE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mu0-ub-MMI"/>
                                    <constraint firstAttribute="width" constant="50" id="tkd-lj-V4T"/>
                                </constraints>
                                <state key="normal" title="Button" image="rateMe"/>
                                <connections>
                                    <action selector="rateMePressed:" destination="z2w-gE-Uxb" eventType="touchUpInside" id="EY0-gM-VMl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRY-x4-QU6">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl5-Rp-YBh">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j44-j6-vpG">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abD-XN-OZi" firstAttribute="centerY" secondItem="Dck-sg-O7x" secondAttribute="centerY" id="GNF-h2-7X8"/>
                            <constraint firstItem="dl5-Rp-YBh" firstAttribute="top" secondItem="F2P-Uc-ytE" secondAttribute="bottom" constant="6" id="OHA-sk-KJb"/>
                            <constraint firstItem="dl5-Rp-YBh" firstAttribute="centerX" secondItem="Dck-sg-O7x" secondAttribute="centerX" id="VRK-IX-ab8"/>
                            <constraint firstItem="xA3-6E-Syz" firstAttribute="centerX" secondItem="Dck-sg-O7x" secondAttribute="centerX" id="YxH-Qf-kBp"/>
                            <constraint firstItem="F2P-Uc-ytE" firstAttribute="top" secondItem="abD-XN-OZi" secondAttribute="bottom" constant="100" id="beT-Ue-1gH"/>
                            <constraint firstItem="j44-j6-vpG" firstAttribute="centerX" secondItem="Dck-sg-O7x" secondAttribute="centerX" id="dVE-3u-Ysu"/>
                            <constraint firstItem="JRY-x4-QU6" firstAttribute="centerX" secondItem="Dck-sg-O7x" secondAttribute="centerX" id="jik-UG-vid"/>
                            <constraint firstItem="F2P-Uc-ytE" firstAttribute="centerX" secondItem="Dck-sg-O7x" secondAttribute="centerX" id="jxV-5K-FoP"/>
                            <constraint firstItem="JRY-x4-QU6" firstAttribute="top" secondItem="abD-XN-OZi" secondAttribute="bottom" constant="6" id="nD9-Ib-Mtz"/>
                            <constraint firstItem="abD-XN-OZi" firstAttribute="centerX" secondItem="Dck-sg-O7x" secondAttribute="centerX" id="p9i-Qv-TJI"/>
                            <constraint firstItem="abD-XN-OZi" firstAttribute="top" secondItem="xA3-6E-Syz" secondAttribute="bottom" constant="100" id="s2E-Tx-fMJ"/>
                            <constraint firstItem="j44-j6-vpG" firstAttribute="top" secondItem="xA3-6E-Syz" secondAttribute="bottom" constant="6" id="uPr-Bt-fUw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1wZ-Fd-Igq"/>
                    <connections>
                        <outlet property="fillInfoLabel" destination="j44-j6-vpG" id="evu-bF-l9t"/>
                        <outlet property="rateLabel" destination="dl5-Rp-YBh" id="9Ia-Tu-sLE"/>
                        <outlet property="setupLabel" destination="JRY-x4-QU6" id="7FJ-bs-1bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbs-zY-BCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="146.17691154422789"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ahu-T7-avY">
            <objects>
                <viewController id="kUm-P1-6Gu" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sot-ZM-N6W"/>
                        <viewControllerLayoutGuide type="bottom" id="lD6-Y0-cju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKQ-yW-ghK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WP-1Y-zDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="855"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="tcp-Wt-mC1">
            <objects>
                <viewController id="cvc-HS-9lt" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjj-Gu-9Lr"/>
                        <viewControllerLayoutGuide type="bottom" id="JJk-PZ-Sa0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODp-KZ-Irk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPZ-gB-e20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgw-ge-wIf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTI-cJ-HzH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wuv-hp-QdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z2w-gE-Uxb" kind="relationship" relationship="rootViewController" id="795-Vn-tde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLg-bq-zel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="Help" width="395" height="395"/>
        <image name="info" width="395" height="395"/>
        <image name="rateMe" width="395" height="395"/>
    </resources>
</document>
